{
  "DbOptions": {
    "UserId": "postgres",
    "Password": "12345",
    "Host": "localhost",
    "Port": "5433",
    "DataBase": "SmartEducation",
    "Pooling": "false",
    "SearchPath": "common,payments"
  },
  "CashboxOptions": {
    "Id": "5a12f21b7d2e3086604e3433",
    "Login": "Paycom",
    "Key": "UUNGz#YyRnQhodetR%KsgVQbzrTWsFoX4saN"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}